PORT=8000
# CLOUDINARY_URL=cloudinary://<932118723313187>:<1D7YeH-gYr5zRrAf91_2WJbod_o>@dpx7p0uq5
CLOUDINARY_NAME="dpx7p0uq5"
CLOUDINARY_SECRET_KEY = "1D7YeH-gYr5zRrAf91_2WJbod_o"
CLOUDINARY_API_KEY = "932118723313187"
MONGODB_URI = "mongodb+srv://madanak0509:Madanin2024.@cluster0.dixjz.mongodb.net"